<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF-8">

<style>
body,ul{margin:0; padding:0;}
li{list-style:none;}
img{vertical-align:top; border:none;}
#list{
	position:relative; height:400px;
	-webkit-mask:url(mask.png) center;
}
#list li{
	position:absolute; width:100%; left:0; 
	top:0;z-index:0; opacity:0; 
	-webkit-transition:0.7s opacity ease;
	transition:0.7s opacity ease;
}
#list li:nth-child(1){
	z-index:1; opacity:1;
}
#list a{
	display:block; height:400px; 
	background:url(1.jpg) no-repeat center 0;
}
#list li:nth-of-type(2) a{
	background:url(2.jpg) no-repeat center 0;
}
#list li:nth-of-type(3) a{
	background:url(3.jpg) no-repeat center 0;
}
#list li:nth-of-type(4) a{
	background:url(4.jpg) no-repeat center 0;
}
#list li:nth-of-type(5) a{
	background:url(5.jpg) no-repeat center 0;
}
.footer{background:url(scroll_bg.png);}
.footer_c{
	width:825px; margin:0 auto; height:76px;
	position:relative; 
}
.pic_list{position:absolute; left:0; top:0;}
.pic_list li{
	float:left; margin:5px 10px; width:145px; 
	height:65px; background:#000;
}
#active{
	position:absolute; left:8px; top:3px; 
	width:145px; height:65px; border:2px solid #ff7800; background:url(arrow_on.png) no-repeat center 0;
	-webkit-transition:0.7s left ease;
	transition:0.7s left ease;
}
body{
	min-width:825px;
}

</style>
</head>
<body>
<ul id="list">
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
</ul>
<div class="footer">
	<div class="footer_c">
		<ul id="btns" class="pic_list">
			<li><img src="smail_1.gif"></li>
			<li><img src="smail_2.gif"></li>
			<li><img src="smail_3.gif"></li>
			<li><img src="smail_4.gif"></li>
			<li><img src="smail_5.gif"></li>
		</ul>
		<div id="active"></div>
	</div>
</div>



<script>
var oList=document.querySelector('#list');
var oBtns=document.querySelector('#btns');
var aBtns=oBtns.querySelectorAll('li');
var aLi=oList.querySelectorAll('li');
var oActive=document.querySelector('#active');
var iZindex=1;
var i=0; 
var iNow=0;
for(i=0; i<aBtns.length; i++){
	aBtns[i].index=i;
	aBtns[i].onclick=function(){
		iZindex++;
		aLi[this.index].style.zIndex=iZindex;
		aLi[iNow].style.opacity=0;
		aLi[this.index].style.opacity=1;
		iNow=this.index;
		oActive.style.left=this.offsetLeft-2+'px';
	}
}




</script>
</body>
</html> 